# makeBoard

./: build.gradle  settings.gradle
src/main/java/com/sparta/makeboard/: MakeboardApplication.java
src/main/java/com/sparta/makeboard/controller/: BoardApiController.java  BoardController.java  HomeController.java
src/main/java/com/sparta/makeboard/model/: Board.java
src/main/java/com/sparta/makeboard/repository/: BoardRepository.java
src/main/java/com/sparta/makeboard/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/sparta/makeboard/: MakeboardApplicationTests.java
